# DotNet-Core-Seed

./: .gitignore  NET_Core_Seed.sln  README.md
BusinessLogic/: BusinessLogic.csproj  GetRepo.cs  LogicFactory.cs
BusinessLogic/Classes/: LogicCustomers.cs  LogicProviders.cs  LogicUsers.cs
BusinessLogic/Interfaces/: ILogicCustomers.cs  ILogicProviders.cs  ILogicUsers.cs
DataAccess/: AppContextFactory.cs  ApplicationDBContext.cs  DataAccess.csproj  Factory.cs
DataAccess/Classes/: DBCustomers.cs  DBUsers.cs
DataAccess/Interfaces/: IDBCustomers.cs  IDBUsers.cs
DataAccess/Migrations/: 20180212005959_initial.Designer.cs  20180212005959_initial.cs  ApplicationDbContextModelSnapshot.cs
Entities/: AppUser.cs  BaseEntity.cs  Customer.cs  Entities.csproj
NET_Core_Seed/: Business.cs  NET_Core_Seed.csproj  Program.cs  Startup.cs  appsettings.json
NET_Core_Seed/Auth/: IJwtFactory.cs  JwtFactory.cs
NET_Core_Seed/Controllers/: AccountController.cs  AuthController.cs  DashboardController.cs
NET_Core_Seed/Extensions/: ResponseExtensions.cs
NET_Core_Seed/Helpers/: Constants.cs  Errors.cs  LoggingEvents.cs  Tokens.cs
NET_Core_Seed/Models/: CredentialsViewModel.cs  JwtIssuerOptions.cs  RegistrationViewModel.cs
NET_Core_Seed/Models/Mappings/: ViewModelToEntityMappingProfile.cs
NET_Core_Seed/Models/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
NET_Core_Seed/Properties/: launchSettings.json
NET_Core_Seed/Properties/PublishProfiles/: PublishNetCoreSeed.pubxml
Providers/: Configuration.cs  Providers.csproj  ProvidersFactory.cs
Providers/Interfaces/: IEmailService.cs  ILogService.cs
Providers/Model/: ExceptionError.cs
Providers/Services/: EmailService.cs  LogService.cs
